FORMAT(숫자, 소수점 자릿수)
- 숫자를 입력한 소수점 자릿수까지 표현
- 1000 단위마다 콤마 표시

SELECT
  FORMAT(123456.789, 1)
FROM TABLE

/*
[결괏값]
'123,456.8'
*/
